use master
GO

if exists (select * from sys.databases where name = 'HRM')
    drop database HRM
GO


CREATE DATABASE HRM;	
Go
USE HRM;
GO

-- Employee
CREATE TABLE Employee(
	emID int IDENTITY(1,1) NOT NULL,
    depID int NOT NULL,
    comID int NOT NULL,
    username varchar(30) NOT NULL,
    password varchar(30) NOT NULL,
    avatar varchar(100),
    firstName varchar(20),
	middleName varchar(20),
	lastName varchar(20),
	email varchar(50),
    phone varchar(20),
    dateOfBirth date,
    address varchar(50),
	joinDate date NOT NULL default current_timestamp,
	
    -- male:0 ; female: 1

	gender int default 0,
    
    -- user:0 ; admin: 1
    
	role int default 0, 
    
    -- IsActive:0 ; Deleted: 1
    
    flag int default 0, 
    
	CONSTRAINT PK_Employee PRIMARY KEY (emID)
    
);	
	
--Employee working time
CREATE TABLE EmpWorktime(
	EmpWorktimeID int IDENTITY(1,1) NOT NULL,
	emID int NOT NULL,
	workTimeID int NOT NULL

	CONSTRAINT PK_EmpWorktime PRIMARY KEY (EmpWorktimeID, emID, workTimeID)
);

-- Working time
CREATE TABLE WorkTime(
	workTimeID int IDENTITY(1,1) NOT NULL,
	workingTime float NOT NULL,
	currentDate date NOT NULL default current_timestamp

	CONSTRAINT PK_WorkTime PRIMARY KEY (workTimeID)
);

-- Company
CREATE TABLE Company(
	comID int IDENTITY(1,1) NOT NULL,
    companyName varchar(50),
    address varchar(50),
    taxID varchar(50),
    phone varchar(20),
    email varchar(50),
	createdAt date NOT NULL DEFAULT current_timestamp,
     
    -- IsActive:0 ; Deleted: 1

    flag int default 0, 
    
	CONSTRAINT PK_Organization PRIMARY KEY (comID)
);

-- Department
CREATE TABLE Department(
	depID int IDENTITY(1,1) NOT NULL,
    depName varchar(max),  

    -- IsActive:0 ; Deleted: 1

    flag int default 0, 
    
	CONSTRAINT PK_Department PRIMARY KEY (DepID)
);

-- Report
CREATE TABLE Report(
	reportID int IDENTITY(1,1) NOT NULL,
	emID int NOT NULL,
	createdAt date default current_timestamp,
    workContent text,
    jobDetail text,
   

    -- IsActive:0 ; Deleted: 1
	
    flag int default 0, 
    
	CONSTRAINT PK_Report PRIMARY KEY (reportID)
);


ALTER TABLE Employee
ADD CONSTRAINT FK_Employ_Company FOREIGN KEY (comID) REFERENCES Company(comID),
	CONSTRAINT FK_Employ_Depart FOREIGN KEY (depID) REFERENCES Department(depID);
	

ALTER TABLE EmpWorktime
ADD CONSTRAINT FK_EmpWorktime_Em FOREIGN KEY (emID) REFERENCES Employee(emID),
	CONSTRAINT FK_EmpWorktime_Wt FOREIGN KEY (workTimeID) REFERENCES WorkTime(workTimeID);

ALTER TABLE Report
ADD	CONSTRAINT FK_Report_Employee FOREIGN KEY (emID) REFERENCES Employee(emID);

ALTER TABLE Employee
ADD CONSTRAINT DF_ComID DEFAULT 1 for comID;

-- insert company
		  
-- insert department
	   
-- insert workTime

-- insert employee


-- insert workTime


--insert report


-- create view (show Report for Admin)
go
Create view v_report as
Select [R].reportID, [E].lastName, [E].middleName, [E].firstName, [D].depName, [R].workContent, [R].jobDetail ,[R].createdAt, [R].flag, [E].emID, [E].depID from Employee[E]
inner join Report[R] on [R].emID = [E].emID
inner join Department[D] on [D].depID = [E].depID;
go


-- create view (show Report for user)
Create view v_report_user as
Select [R].reportID, [E].emID, [R].workContent, [R].jobDetail, [R].createdAt, [R].flag, [D].depID, [D].depName from Employee[E]
inner join Report[R] on [R].emID = [E].emID
inner join Department[D] on [D].depID = [E].depID;
go
